registry.dev.sbiepay.sbi:8443/ubi9/nginx-126:9.6-1750938241	            Base

registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:v14.2.0	    Custom

registry.dev.sbiepay.sbi:8443/hpfortify/fortify_sca_23.1.0:v2-04072025	Custom

registry.dev.sbiepay.sbi:8443/ubi9/gradle-8.9-jdk-21:v6             	Custom

registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:10.8.2	                Base  (Need to check)

registry.dev.sbiepay.sbi:8443/ubi9/ochelm:3122024	                    Custom (Need to check)

registry.dev.sbiepay.sbi:8443/library/rhelgit:latest	                Base (UBI8-minimal base)

registry.dev.sbiepay.sbi:8443/ubi9/openjdk-21-runtime:1.23-6.1758133907	Base

registry.dev.sbiepay.sbi:8443/ubi9/dotnet-90:9.0.109	                Base

registry.dev.sbiepay.sbi:8443/ubi9/nodejsimulator:9.7	                Base

registry.dev.sbiepay.sbi:8443/ubi9/php-82:9.7	                        Base

registry.dev.sbiepay.sbi:8443/ubi9/python-311:11-1757059399	            Base
