webui error
Not Authenticated
Not Authenticated: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are [] (4011)






pod logs

~]$ oc get pods -n dev-kafka
NAME                                                 READY   STATUS    RESTARTS       AGE
dev-console-console-deployment-588f96784f-v26pb      2/2     Running   0              102s
dev-kafka-cluster-broker-0                           1/1     Running   0              28d
dev-kafka-cluster-broker-1                           1/1     Running   0              28d
dev-kafka-cluster-broker-2                           1/1     Running   0              28d
dev-kafka-cluster-controller-3                       1/1     Running   0              28d
dev-kafka-cluster-controller-4                       1/1     Running   0              28d
dev-kafka-cluster-controller-5                       1/1     Running   0              28d
dev-kafka-cluster-cruise-control-7678c88585-8jm5p    1/1     Running   5 (14h ago)    4d
dev-kafka-cluster-entity-operator-656dcf5cdd-b6qxp   2/2     Running   0              28d
dev-kafka-connect-mq-test-connect-0                  0/1     Running   8 (48s ago)    175m
dev-kafka-connect-mq-test-connect-1                  0/1     Running   11 (48s ago)   175m
dev-kafka-connect-mq-test-connect-2                  0/1     Running   10 (46s ago)   175m
dev-kafka-mirror-maker-mirrormaker2-0                0/1     Pending   0              20d
[osuser@bastion ~]$ oc logs -f dev-console-console-deployment-588f96784f-v26pb
Error from server (NotFound): pods "dev-console-console-deployment-588f96784f-v26pb" not found
[osuser@bastion ~]$ oc logs -f dev-console-console-deployment-588f96784f-v26pb -n dev-kafka
Defaulted container "console-api" out of: console-api, console-ui
INFO exec -a "java" java -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -cp "." -jar /deployments/quarkus-run.jar
INFO running in /deployments
__  ____  __  _____   ___  __ ____  ______
 --/ __ \/ / / / _ | / _ \/ //_/ / / / __/
 -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \
--\___\_\____/_/ |_/_/|_/_/|_|\____/___/
2026-01-21 09:39:37,494 INFO  [com.git.str.con.api.sup.fac.ConsoleConfigFactory] (main) Loading console configuration from file:/deployments/config/console-config.yaml
2026-01-21 09:39:37,726 WARN  [io.fab.kub.cli.dsl.int.VersionUsageUtils] (main) The client is using resource type 'kafkas' with unstable version 'v1beta2'
2026-01-21 09:39:38,452 WARN  [io.fab.kub.cli.dsl.int.VersionUsageUtils] (main) The client is using resource type 'kafkanodepools' with unstable version 'v1beta2'
2026-01-21 09:39:38,520 WARN  [io.fab.kub.cli.dsl.int.VersionUsageUtils] (main) The client is using resource type 'kafkatopics' with unstable version 'v1beta2'
2026-01-21 09:39:38,565 INFO  [com.git.str.con.LoggingConfigWatcher] (main) No log config files set to monitor
2026-01-21 09:39:38,627 INFO  [io.quarkus] (main) console-api 0.8.6.redhat-00002 on JVM (powered by Quarkus 3.20.2.redhat-00004) started in 4.443s. Listening on: http://0.0.0.0:8080
2026-01-21 09:39:38,627 INFO  [io.quarkus] (main) Profile prod activated.
2026-01-21 09:39:38,628 INFO  [io.quarkus] (main) Installed features: [cdi, hibernate-validator, kubernetes-client, micrometer, oidc, oidc-client, rest, rest-client, rest-jackson, security, smallrye-context-propagation, smallrye-health, smallrye-openapi, swagger-ui, vertx]
2026-01-21 09:40:24,569 INFO  [com.git.str.con.api.ClientFactory] (vert.x-eventloop-thread-3) Added KafkaContext for cluster dev-kafka/dev-kafka-cluster, id=3aEx1xmUSTWs8xSplBnYtA, global=true
2026-01-21 09:40:24,740 INFO  [io.qua.htt.access-log] (executor-thread-1) ANONYMOUS 127.0.0.1 - "GET /api/kafkas?fields%5Bkafkas%5D=name%2Cnamespace%2CkafkaVersion HTTP/1.1" 200 395ms 435
2026-01-21 09:40:24,810 INFO  [io.qua.htt.access-log] (executor-thread-1) ANONYMOUS 127.0.0.1 - "GET /api/kafkas?fields%5Bkafkas%5D=name%2Cnamespace%2CkafkaVersion&page%5Bsize%5D=20&sort=name HTTP/1.1" 200 20ms 471
2026-01-21 09:40:24,939 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:24,946 INFO  [io.qua.htt.access-log] (executor-thread-1) ANONYMOUS 127.0.0.1 - "GET /api/kafkas?fields%5Bkafkas%5D=name%2Cnamespace%2CkafkaVersion&page%5Bsize%5D=1000 HTTP/1.1" 200 9ms 435
2026-01-21 09:40:25,047 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:25,458 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:26,437 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-1) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA?fields%5Bkafkas%5D=name%2Cnamespace%2CcreationTimestamp%2Cstatus%2CkafkaVersion%2Cnodes%2Clisteners%2Cconditions%2Cmetrics HTTP/1.1" 401 8ms 218
2026-01-21 09:40:26,437 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-3) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA?fields%5Bkafkas%5D=name%2Cnamespace%2CcreationTimestamp%2Cstatus%2CkafkaVersion%2Cnodes%2Clisteners%2Cconditions%2CnodePools%2CcruiseControlEnabled HTTP/1.1" 401 26ms 218
2026-01-21 09:40:26,462 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-4) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA/topics?fields%5Btopics%5D=status&filter%5Bvisibility%5D=eq%2Cexternal&page%5Bsize%5D=1 HTTP/1.1" 401 33ms 218
2026-01-21 09:40:26,466 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-2) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA/consumerGroups?fields%5BconsumerGroups%5D=state HTTP/1.1" 200 37ms 98
2026-01-21 09:40:26,485 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-0) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA?fields%5Bkafkas%5D=name%2Cnamespace%2CcreationTimestamp%2Cstatus%2CkafkaVersion%2Cnodes%2Clisteners%2Cconditions%2CnodePools%2CcruiseControlEnabled HTTP/1.1" 401 5ms 218
2026-01-21 09:40:26,493 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:27,508 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:28,519 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:29,535 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:30,563 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:31,500 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:32,404 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:33,421 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:34,431 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:35,456 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:36,473 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:37,509 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:38,530 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:39,539 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:40,565 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:41,580 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:42,614 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:43,526 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:44,538 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:45,563 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:46,585 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:47,414 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:48,430 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:49,334 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:40:50,358 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:41:09,720 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-0) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA?fields%5Bkafkas%5D=name%2Cnamespace%2CcreationTimestamp%2Cstatus%2CkafkaVersion%2Cnodes%2Clisteners%2Cconditions%2Cmetrics HTTP/1.1" 401 6ms 218
2026-01-21 09:41:09,720 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-2) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA?fields%5Bkafkas%5D=name%2Cnamespace%2CcreationTimestamp%2Cstatus%2CkafkaVersion%2Cnodes%2Clisteners%2Cconditions%2CnodePools%2CcruiseControlEnabled HTTP/1.1" 401 6ms 218
2026-01-21 09:41:09,721 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-1) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA/consumerGroups?fields%5BconsumerGroups%5D=state HTTP/1.1" 200 6ms 98
2026-01-21 09:41:09,721 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-3) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA/topics?fields%5Btopics%5D=status&filter%5Bvisibility%5D=eq%2Cexternal&page%5Bsize%5D=1 HTTP/1.1" 401 7ms 218
2026-01-21 09:41:09,754 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-4) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA?fields%5Bkafkas%5D=name%2Cnamespace%2CcreationTimestamp%2Cstatus%2CkafkaVersion%2Cnodes%2Clisteners%2Cconditions%2CnodePools%2CcruiseControlEnabled HTTP/1.1" 401 5ms 218
2026-01-21 09:41:10,720 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-2) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA?fields%5Bkafkas%5D=name%2Cnamespace%2CcreationTimestamp%2Cstatus%2CkafkaVersion%2Cnodes%2Clisteners%2Cconditions%2CnodePools%2CcruiseControlEnabled HTTP/1.1" 401 5ms 218
2026-01-21 09:41:10,721 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-0) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA?fields%5Bkafkas%5D=name%2Cnamespace%2CcreationTimestamp%2Cstatus%2CkafkaVersion%2Cnodes%2Clisteners%2Cconditions%2Cmetrics HTTP/1.1" 401 4ms 218
2026-01-21 09:41:10,727 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-3) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA/topics?fields%5Btopics%5D=status&filter%5Bvisibility%5D=eq%2Cexternal&page%5Bsize%5D=1 HTTP/1.1" 401 8ms 218
2026-01-21 09:41:10,728 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-1) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA/consumerGroups?fields%5BconsumerGroups%5D=state HTTP/1.1" 200 7ms 98
2026-01-21 09:41:10,776 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-2) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA?fields%5Bkafkas%5D=name%2Cnamespace%2CcreationTimestamp%2Cstatus%2CkafkaVersion%2Cnodes%2Clisteners%2Cconditions%2CnodePools%2CcruiseControlEnabled HTTP/1.1" 401 5ms 218
2026-01-21 09:41:11,095 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-2) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA?fields%5Bkafkas%5D=name%2Cnamespace%2CcreationTimestamp%2Cstatus%2CkafkaVersion%2Cnodes%2Clisteners%2Cconditions%2CnodePools%2CcruiseControlEnabled HTTP/1.1" 401 4ms 218
2026-01-21 09:41:11,095 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-3) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA?fields%5Bkafkas%5D=name%2Cnamespace%2CcreationTimestamp%2Cstatus%2CkafkaVersion%2Cnodes%2Clisteners%2Cconditions%2Cmetrics HTTP/1.1" 401 2ms 218
2026-01-21 09:41:11,098 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-1) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA/consumerGroups?fields%5BconsumerGroups%5D=state HTTP/1.1" 200 3ms 98
2026-01-21 09:41:11,099 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-0) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA/topics?fields%5Btopics%5D=status&filter%5Bvisibility%5D=eq%2Cexternal&page%5Bsize%5D=1 HTTP/1.1" 401 7ms 218
2026-01-21 09:41:11,126 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-2) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA?fields%5Bkafkas%5D=name%2Cnamespace%2CcreationTimestamp%2Cstatus%2CkafkaVersion%2Cnodes%2Clisteners%2Cconditions%2CnodePools%2CcruiseControlEnabled HTTP/1.1" 401 6ms 218
2026-01-21 09:41:20,107 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:41:21,184 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:41:22,199 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:41:39,659 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:41:40,680 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:41:41,592 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:41:54,950 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:41:55,987 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:41:56,996 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:41:57,926 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:41:58,947 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:41:59,954 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:42:00,982 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:42:02,000 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:42:03,033 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:42:04,053 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:42:05,064 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:42:06,087 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:42:10,644 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:42:11,493 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:42:12,529 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:42:12,619 INFO  [io.qua.htt.access-log] (executor-thread-1) ANONYMOUS 127.0.0.1 - "GET /api/kafkas?fields%5Bkafkas%5D=name%2Cnamespace%2CkafkaVersion HTTP/1.1" 200 13ms 435
2026-01-21 09:42:13,442 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:42:14,457 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:42:15,362 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:42:16,392 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:42:17,316 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
2026-01-21 09:42:18,340 ERROR [org.apa.kaf.cli.NetworkClient] (kafka-admin-client-thread | adminclient-1) [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc/172.30.191.95:9092) failed authentication due to: Unexpected handshake request with client mechanism SCRAM-SHA-512, enabled mechanisms are []
^C
[osuser@bastion ~]$
