[osuser@bastion ~]$ oc adm top  pods -n dev-kafka -w
error: unknown shorthand flag: 'w' in -w
See 'oc adm top pod --help' for usage.
[osuser@bastion ~]$ ^C
[osuser@bastion ~]$ oc adm top  pods -n dev-kafka
NAME                                                 CPU(cores)   MEMORY(bytes)
dev-console-console-deployment-6bf885486b-k2g9m      2m           547Mi
dev-kafka-cluster-broker-0                           219m         16145Mi
dev-kafka-cluster-broker-1                           598m         15797Mi
dev-kafka-cluster-broker-2                           564m         13316Mi
dev-kafka-cluster-controller-3                       18m          663Mi
dev-kafka-cluster-controller-4                       15m          629Mi
dev-kafka-cluster-controller-5                       22m          937Mi
dev-kafka-cluster-cruise-control-7678c88585-8jm5p    13m          2041Mi
dev-kafka-cluster-entity-operator-656dcf5cdd-b6qxp   5m           1420Mi
dev-kafka-connect-mq-test-connect-0                  14m          1823Mi
dev-kafka-connect-mq-test-connect-1                  13m          1441Mi
dev-kafka-connect-mq-test-connect-2                  15m          766Mi
[osuser@bastion ~]$ oc adm top  pods -n dev-kafka  --sort-by="memory"
NAME                                                 CPU(cores)   MEMORY(bytes)
dev-kafka-cluster-broker-0                           216m         16144Mi
dev-kafka-cluster-broker-1                           546m         15798Mi
dev-kafka-cluster-broker-2                           564m         13316Mi
dev-kafka-cluster-cruise-control-7678c88585-8jm5p    16m          2041Mi
dev-kafka-connect-mq-test-connect-0                  15m          1831Mi
dev-kafka-connect-mq-test-connect-1                  13m          1445Mi
dev-kafka-cluster-entity-operator-656dcf5cdd-b6qxp   5m           1420Mi
dev-kafka-cluster-controller-5                       23m          936Mi
dev-kafka-connect-mq-test-connect-2                  18m          766Mi
dev-kafka-cluster-controller-3                       23m          664Mi
dev-kafka-cluster-controller-4                       23m          629Mi
dev-console-console-deployment-6bf885486b-k2g9m      2m           547Mi
[osuser@bastion ~]$
[osuser@bastion ~]$ oc adm top  pods -n dev-kafka  --sort-by="memory"
NAME                                                 CPU(cores)   MEMORY(bytes)
dev-kafka-cluster-broker-0                           216m         16144Mi
dev-kafka-cluster-broker-1                           546m         15798Mi
dev-kafka-cluster-broker-2                           564m         13316Mi
dev-kafka-cluster-cruise-control-7678c88585-8jm5p    16m          2041Mi
dev-kafka-connect-mq-test-connect-0                  15m          1831Mi
dev-kafka-connect-mq-test-connect-1                  13m          1445Mi
dev-kafka-cluster-entity-operator-656dcf5cdd-b6qxp   5m           1420Mi
dev-kafka-cluster-controller-5                       23m          936Mi
dev-kafka-connect-mq-test-connect-2                  18m          766Mi
dev-kafka-cluster-controller-3                       23m          664Mi
dev-kafka-cluster-controller-4                       23m          629Mi
dev-console-console-deployment-6bf885486b-k2g9m      2m           547Mi
[osuser@bastion ~]$
[osuser@bastion ~]$ oc get pods -n dev-kafka
NAME                                                 READY   STATUS    RESTARTS      AGE
dev-console-console-deployment-6bf885486b-k2g9m      2/2     Running   0             43h
dev-kafka-cluster-broker-0                           1/1     Running   0             28d
dev-kafka-cluster-broker-1                           1/1     Running   0             28d
dev-kafka-cluster-broker-2                           1/1     Running   0             28d
dev-kafka-cluster-controller-3                       1/1     Running   0             28d
dev-kafka-cluster-controller-4                       1/1     Running   0             28d
dev-kafka-cluster-controller-5                       1/1     Running   0             28d
dev-kafka-cluster-cruise-control-7678c88585-8jm5p    1/1     Running   5 (12h ago)   3d21h
dev-kafka-cluster-entity-operator-656dcf5cdd-b6qxp   2/2     Running   0             28d
dev-kafka-connect-mq-test-connect-0                  1/1     Running   1 (23m ago)   25m
dev-kafka-connect-mq-test-connect-1                  1/1     Running   1 (23m ago)   25m
dev-kafka-connect-mq-test-connect-2                  1/1     Running   2 (11m ago)   25m
dev-kafka-mirror-maker-mirrormaker2-0                0/1     Pending   0             20d
[osuser@bastion ~]$
