Perfect 👍
Below is a **clean, step-by-step test runbook** with **exact commands**, focused **only on Kafka side**.
You can use this for **testing, UAT sign-off, KT, or audit**.

---

# ✅ NEFT MQ ↔ Kafka – Test Steps (Kafka Side)

## 0️⃣ Pre-check (Must be READY)

```bash
oc get kafkaconnector -n dev-kafka
```

Expected:

```
neft-mq-source    Ready
neft-mq-sink      Ready
```

If both are **Ready**, proceed.

---

## 1️⃣ Verify Kafka Connect is Healthy

```bash
oc exec -it dev-kafka-connect-mq-test-connect-0 -n dev-kafka -- \
curl http://localhost:8083/
```

Expected output (example):

```json
{"version":"3.9.0","commit":"...","kafka_cluster_id":"..."}
```

---

## 2️⃣ Verify Connectors Status (Runtime)

```bash
oc exec -it dev-kafka-connect-mq-test-connect-0 -n dev-kafka -- \
curl http://localhost:8083/connectors/neft-mq-source/status
```

```bash
oc exec -it dev-kafka-connect-mq-test-connect-0 -n dev-kafka -- \
curl http://localhost:8083/connectors/neft-mq-sink/status
```

Expected in both:

```json
"state": "RUNNING"
```

---

## 3️⃣ Verify Kafka Topics Exist

Run from **any Kafka broker pod**:

```bash
oc exec -it dev-kafka-cluster-broker-0 -n dev-kafka -- \
bin/kafka-topics.sh \
--bootstrap-server localhost:9093 \
--list | grep neft
```

Expected:

```
neft.inbound.kafka.topic
neft.outbound.kafka.topic
```

---

## 4️⃣ Test MQ → Kafka (Source Connector)

### Step 4.1 – Ask MQ team to put a test message into:

```
MQ Queue: NeftInboundQueue
```

### Step 4.2 – Consume from Kafka (Our Side)

```bash
oc exec -it dev-kafka-cluster-broker-0 -n dev-kafka -- \
bin/kafka-console-consumer.sh \
--bootstrap-server localhost:9093 \
--topic neft.inbound.kafka.topic \
--from-beginning
```

Expected:

* Message from MQ appears in Kafka consumer

✔ **MQ → Kafka verified**

---

## 5️⃣ Test Kafka → MQ (Sink Connector)

### Step 5.1 – Produce message to Kafka

```bash
oc exec -it dev-kafka-cluster-broker-0 -n dev-kafka -- \
bin/kafka-console-producer.sh \
--bootstrap-server localhost:9093 \
--topic neft.outbound.kafka.topic
```

Type:

```
TEST MESSAGE FROM KAFKA
```

Press `Ctrl+D` to exit.

### Step 5.2 – MQ Team Verification

Ask MQ team to confirm message received in:

```
MQ Queue: NeftOutBoundQueue
```

✔ **Kafka → MQ verified**

---

## 6️⃣ (Optional) Check Source Lag / Activity

```bash
oc exec -it dev-kafka-connect-mq-test-connect-0 -n dev-kafka -- \
curl http://localhost:8083/connectors/neft-mq-source/status | jq .
```

Look for:

* task state = `RUNNING`
* no recent errors

---

## 7️⃣ Evidence Collection (For Closure / Audit)

Save outputs of:

```bash
oc get kafkaconnector -n dev-kafka
```

```bash
curl http://localhost:8083/connectors/neft-mq-source/status
curl http://localhost:8083/connectors/neft-mq-sink/status
```

Plus:

* Kafka consumer output (Step 4)
* MQ confirmation (Step 5)

---

# 🟢 FINAL SUCCESS CRITERIA

| Check            | Result            |
| ---------------- | ----------------- |
| Source connector | RUNNING           |
| Sink connector   | RUNNING           |
| MQ → Kafka       | Message received  |
| Kafka → MQ       | Message delivered |
| Errors           | NONE              |

---

## ✅ One-line Summary (You can say this confidently)

> “NEFT MQ ↔ Kafka integration is tested end-to-end from Kafka side, with both source and sink connectors running and messages flowing successfully.”

If you want next:

* 📄 Convert this into **runbook / KT doc**
* 🧾 Create **UAT sign-off checklist**
* 🚀 Prepare **RTGS test steps**

Just say 👍


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  creationTimestamp: '2026-01-13T11:09:35Z'
  generation: 1
  labels:
    strimzi.io/cluster: dev-kafka-connect-mq-test
  managedFields:
    - apiVersion: kafka.strimzi.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            .: {}
            'f:strimzi.io/cluster': {}
        'f:spec':
          .: {}
          'f:class': {}
          'f:config':
            'f:mq.message.body.format': {}
            'f:mq.connection.name.list': {}
            'f:mq.channel.name': {}
            .: {}
            'f:value.converter': {}
            'f:mq.record.builder': {}
            'f:mq.queue.manager': {}
            'f:mq.queue': {}
            'f:topic': {}
            'f:value.converter.schemas.enable': {}
          'f:tasksMax': {}
      manager: Mozilla
      operation: Update
      time: '2026-01-13T11:09:35Z'
    - apiVersion: kafka.strimzi.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          .: {}
          'f:conditions': {}
          'f:connectorStatus':
            .: {}
            'f:connector':
              .: {}
              'f:state': {}
              'f:worker_id': {}
            'f:name': {}
            'f:tasks': {}
            'f:type': {}
          'f:observedGeneration': {}
          'f:tasksMax': {}
          'f:topics': {}
      manager: strimzi-cluster-operator
      operation: Update
      subresource: status
      time: '2026-01-13T11:29:37Z'
  name: neft-mq-source-point
  namespace: dev-kafka
  resourceVersion: '569861448'
  uid: 329dd88c-93b0-401e-810f-3429e75cd45f
spec:
  class: com.ibm.eventstreams.connect.mqsource.MQSourceConnector
  config:
    mq.channel.name: SBIEPAY2.SVRCONN
    value.converter: org.apache.kafka.connect.converters.ByteArrayConverter
    mq.queue.manager: SBIEPAY_NEFT_INWARD
    mq.queue: NeftInboundQueue
    mq.record.builder: com.ibm.eventstreams.connect.mqsource.builders.DefaultRecordBuilder
    value.converter.schemas.enable: 'false'
    topic: neft.inbound.kafka.topic
    mq.message.body.format: string
    mq.connection.name.list: 10.176.10.213(2001)
  tasksMax: 1
status:
  conditions:
    - lastTransitionTime: '2026-01-13T11:29:37.521962988Z'
      message: 'The following tasks have failed: 0, see connectorStatus for more details.'
      reason: Throwable
      status: 'True'
      type: NotReady
  connectorStatus:
    connector:
      state: RUNNING
      worker_id: 'dev-kafka-connect-mq-test-connect-1.dev-kafka-connect-mq-test-connect.dev-kafka.svc:8083'
    name: neft-mq-source-point
    tasks:
      - id: 0
        state: FAILED
        trace: "org.apache.kafka.connect.errors.ConnectException: com.ibm.msg.client.jms.DetailedJMSRuntimeException: JMSWMQ0018: Failed to connect to queue manager 'SBIEPAY_NEFT_INWARD' with connection mode 'Client' and host name '10.176.10.213(2001)'.\nCheck the queue manager is started and if running in client mode, check there is a listener running. Please see the linked exception for more information.\n\tat com.ibm.eventstreams.connect.mqsource.MQSourceTask.start(MQSourceTask.java:207)\n\tat com.ibm.eventstreams.connect.mqsource.MQSourceTask.start(MQSourceTask.java:158)\n\tat org.apache.kafka.connect.runtime.AbstractWorkerSourceTask.initializeAndStart(AbstractWorkerSourceTask.java:279)\n\tat org.apache.kafka.connect.runtime.WorkerTask.doStart(WorkerTask.java:176)\n\tat org.apache.kafka.connect.runtime.WorkerTask.doRun(WorkerTask.java:225)\n\tat org.apache.kafka.connect.runtime.WorkerTask.run(WorkerTask.java:281)\n\tat org.apache.kafka.connect.runtime.AbstractWorkerSourceTask.run(AbstractWorkerSourceTask.java:79)\n\tat org.apache.kafka.connect.runtime.isolation.Plugins.lambda$withClassLoader$1(Plugins.java:238)\n\tat java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)\n\tat java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)\n\tat java.base/java.lang.Thread.run(Thread.java:840)\nCaused by: com.ibm.msg.client.jms.DetailedJMSRuntimeException: JMSWMQ0018: Failed to connect to queue manager 'SBIEPAY_NEFT_INWARD' with connection mode 'Client' and host name '10.176.10.213(2001)'.\nCheck the queue manager is started and if running in client mode, check there is a listener running. Please see the linked exception for more information.\n\tat com.ibm.msg.client.jms.DetailedJMSException.getUnchecked(DetailedJMSException.java:268)\n\tat com.ibm.msg.client.jms.internal.JmsErrorUtils.convertJMSException(JmsErrorUtils.java:173)\n\tat com.ibm.msg.client.jms.admin.JmsConnectionFactoryImpl.createContext(JmsConnectionFactoryImpl.java:577)\n\tat com.ibm.eventstreams.connect.mqsource.JMSWorker.connect(JMSWorker.java:216)\n\tat com.ibm.eventstreams.connect.mqsource.MQSourceTask.start(MQSourceTask.java:184)\n\t... 12 more\nCaused by: com.ibm.mq.MQException: JMSCMQ0001: IBM MQ call failed with compcode '2' ('MQCC_FAILED') reason '2058' ('MQRC_Q_MGR_NAME_ERROR').\n\tat com.ibm.msg.client.wmq.common.internal.Reason.createException(Reason.java:217)\n\tat com.ibm.msg.client.wmq.internal.WMQConnection.<init>(WMQConnection.java:506)\n\tat com.ibm.msg.client.wmq.factories.WMQConnectionFactory.createV7ProviderConnection(WMQConnectionFactory.java:9351)\n\tat com.ibm.msg.client.wmq.factories.WMQConnectionFactory.createProviderConnection(WMQConnectionFactory.java:8581)\n\tat com.ibm.msg.client.jms.admin.JmsConnectionFactoryImpl._createConnection(JmsConnectionFactoryImpl.java:322)\n\tat com.ibm.msg.client.jms.admin.JmsConnectionFactoryImpl.createContext(JmsConnectionFactoryImpl.java:543)\n\t... 14 more\n"
        worker_id: 'dev-kafka-connect-mq-test-connect-0.dev-kafka-connect-mq-test-connect.dev-kafka.svc:8083'
    type: source
  observedGeneration: 1
  tasksMax: 1
  topics: []

