apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: neft-mq-source
  namespace: dev-kafka
  labels:
    strimzi.io/cluster: dev-kafka-connect-mq-test
spec:
  class: com.ibm.eventstreams.connect.mqsource.MQSourceConnector
  tasksMax: 1
  config:
    # =========================
    # MQ CONNECTION (CRITICAL)
    # =========================
    mq.queue.manager: SBIEPAY_NEFT_INWARD
    mq.queue: NeftInboundQueue
    mq.channel.name: SBIEPAY2.SVRCONN

    # 🔴 THIS IS THE ONLY LINE MQ CAN FIX
    mq.connection.name.list: 10.176.10.213(2001)

    # =========================
    # KAFKA
    # =========================
    topic: neft.inbound.kafka.topic

    # =========================
    # STABILITY / SAFE DEFAULTS
    # =========================
    mq.wait.interval: 2000
    mq.batch.size: 10
    poll.interval.ms: 2000

    # =========================
    # MESSAGE HANDLING
    # =========================
    mq.record.builder: com.ibm.eventstreams.connect.mqsource.builders.DefaultRecordBuilder
    mq.message.body.format: binary

    value.converter: org.apache.kafka.connect.converters.ByteArrayConverter
    value.converter.schemas.enable: "false"
