kafka:
  console:
    enabled: true

    # Console CR name
    name: perf-kafka-console

    # Namespace where Kafka Console will be deployed
    namespace: perf-kafka

    # OpenShift route hostname for WebUI
    hostname: perf-kafka-console.apps.preprod.epay.sbi

    # Kafka listener to use (matches your Kafka config)
    listener: plain

    # Kafka cluster details used by Console
    kafkaClusters:
      name: perf-kafka-cluster
      namespace: perf-kafka




++++++++++++++++++++++++++++++++++++++++++++++++++++++

kafka-console.yaml

{{- /*
Kafka Console CR
Nil-safe, WebUI enabled, PERF ready
*/ -}}
{{- if and .Values.kafka.enabled (default false .Values.kafka.console.enabled) }}

apiVersion: console.streamshub.github.com/v1alpha1
kind: Console
metadata:
  name: {{ .Values.kafka.console.name }}
  namespace: {{ .Values.kafka.console.namespace }}
  labels:
    app: kafka-console
    environment: {{ .Values.global.environment }}
spec:
  hostname: {{ .Values.kafka.console.hostname }}

  kafkaClusters:
    - name: {{ .Values.kafka.console.kafkaClusters.name }}
      namespace: {{ .Values.kafka.console.kafkaClusters.namespace }}
      listener: {{ .Values.kafka.console.listener }}

      adminProperties:
        values:
          - name: security.protocol
            value: PLAINTEXT
        valuesFrom: []

      consumerProperties:
        values:
          - name: security.protocol
            value: PLAINTEXT
        valuesFrom: []

      producerProperties:
        values:
          - name: security.protocol
            value: PLAINTEXT
        valuesFrom: []

      properties:
        values:
          - name: security.protocol
            value: PLAINTEXT
        valuesFrom: []

  metricsSources:
    - name: k8s
      type: openshift-monitoring

{{- end }}


+++++++++++++++++++++++++++++++++++++++++++++

values.yaml

# ================================================================
# EPay Common Chart - PERF Environment Configuration
# ================================================================

global:
  environment: perf
  clusterDomain: perf.epay.sbi
  imageRegistry: registry.preprod.epay.sbi:8443
  imagePullSecrets: []
  storageClass: trident-csi-retain

# ================================================================
# Service Mesh Configuration
# ================================================================
serviceMesh:
  enabled: true
  controlPlane:
    name: perf-istio
    namespace: perf-istio-system
    version: v1.24-latest
    updateStrategy: InPlace
    meshId: perf-mesh
    network: perf-network
    discoverySelector:
      key: istio-discovery
      value: perf-istio

  cni:
    enabled: false

  gateway:
    istioGateway:
      name: perf-gateway
      namespace: perf-istio-system
      hosts:
        - perf.epay.sbi
      port: 8080

    deployment:
      name: perf-istio-gateway
      namespace: perf-istio-system
      replicas: 1
      revision: perf-istio
      resources:
        requests:
          cpu: 1000m
          memory: 512Mi
        limits:
          cpu: 2000m
          memory: 1024Mi

    route:
      enabled: true
      host: perf.epay.sbi
      tls:
        termination: edge

# ================================================================
# Kafka Configuration
# ================================================================
kafka:
  enabled: true
  namespace: perf-kafka

  # ---------------- Kafka Cluster ----------------
  cluster:
    name: perf-kafka-cluster
    version: 3.9.0
    metadataVersion: 3.9-IV0
    annotations:
      strimzi.io/node-pools: enabled
      strimzi.io/kraft: enabled

    kafka:
      listeners:
        - name: plain
          port: 9092
          type: internal
          tls: false
        - name: tls
          port: 9093
          type: internal
          tls: true
      config:
        offsets.topic.replication.factor: 3
        transaction.state.log.replication.factor: 3
        transaction.state.log.min.isr: 2
        default.replication.factor: 3
        min.insync.replicas: 2
        acks: all
        num.network.threads: 8
        num.io.threads: 8
        log.retention.hours: 168
        log.segment.bytes: 1073741824
        compression.type: producer

    controller:
      name: controller
      replicas: 3
      roles: [controller]
      resources:
        requests:
          cpu: "4"
          memory: 8Gi
        limits:
          cpu: "8"
          memory: 16Gi

    broker:
      name: broker
      replicas: 3
      roles: [broker]
      resources:
        requests:
          cpu: "12"
          memory: 64Gi
        limits:
          cpu: "24"
          memory: 128Gi

  # ---------------- Cruise Control (FIX APPLIED) ----------------
  cruiseControl:
    enabled: true
    name: perf-kafka-cruise-control
    resources:
      requests:
        cpu: "1"
        memory: 2Gi
      limits:
        cpu: "2"
        memory: 4Gi
    config:
      webserver.servlet.capacity: "15"
      webserver.request.timeout.ms: "300000"
      num.concurrent.partition.movements.per.broker: "2"
      num.concurrent.leader.movements: "500"
      metric.sampling.interval.ms: "120000"
      min.samples.per.partition: "1"

  # ---------------- Kafka Console (WebUI ENABLED) ----------------
  console:
    enabled: true
    name: perf-kafka-console
    namespace: perf-kafka
    hostname: perf-kafka-console.apps.preprod.epay.sbi
    listener: plain
    kafkaClusters:
      name: perf-kafka-cluster
      namespace: perf-kafka

  # ---------------- Kafka Connect ----------------
  kafkaConnect:
    enabled: true
    name: perf-kafka-connect
    replicas: 3
    bootstrapServers: perf-kafka-cluster-kafka-bootstrap.perf-kafka.svc.cluster.local:9093
    resources:
      requests:
        cpu: "2"
        memory: 4Gi
      limits:
        cpu: "4"
        memory: 8Gi

  # ---------------- MirrorMaker2 ----------------
  mirrorMaker2:
    enabled: false

# ================================================================
# Kafka Topics
# ================================================================
topics:
  - name: perf-connect-cluster-offsets
    partitions: 25
    replicas: 3
  - name: perf-connect-cluster-configs
    partitions: 1
    replicas: 3
  - name: perf-connect-cluster-status
    partitions: 5
    replicas: 3

# ================================================================
# Monitoring
# ================================================================
monitoring:
  enabled: true
  prometheus:
    enabled: true
    retention: 30d
  grafana:
    enabled: true
    resources:
      requests:
        cpu: 500m
        memory: 1Gi
      limits:
        cpu: "1"
        memory: 2Gi
