Error logs from pod:


1775800799908	2026-04-10T05:59:59.908Z	2026-04-10 05:59:59.908 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=87a6bca4-3664-4b50-8592-611926e03f57 | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=24)] [n/a] 
1775800799908	2026-04-10T05:59:59.908Z	2026-04-10 05:59:59.908 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=87a6bca4-3664-4b50-8592-611926e03f57 | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=24)
1775800798967	2026-04-10T05:59:58.967Z	2026-04-10 05:59:58.967 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=eec4c226-62e5-4504-8ca0-5f1eda88603b | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=24)] [n/a] 
1775800798967	2026-04-10T05:59:58.967Z	2026-04-10 05:59:58.967 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=eec4c226-62e5-4504-8ca0-5f1eda88603b | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=24)
1775800798909	2026-04-10T05:59:58.909Z	2026-04-10 05:59:58.909 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=40236064-be16-4ea2-b7db-4588028b0139 | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=24)] [n/a] 
1775800798908	2026-04-10T05:59:58.908Z	2026-04-10 05:59:58.908 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=40236064-be16-4ea2-b7db-4588028b0139 | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=24)
1775800797089	2026-04-10T05:59:57.089Z	2026-04-10 05:59:57.089 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=06989fc4-ac2d-4da6-aab8-5a7b93c3c11c | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=24)] [n/a] 
1775800797088	2026-04-10T05:59:57.088Z	2026-04-10 05:59:57.088 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=06989fc4-ac2d-4da6-aab8-5a7b93c3c11c | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=24)
1775800796644	2026-04-10T05:59:56.644Z	2026-04-10 05:59:56.644 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=1003564  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=cb94dbf4-fc32-473d-9677-ed3b8bf9f9ac | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=29)] [n/a] 
1775800796643	2026-04-10T05:59:56.643Z	2026-04-10 05:59:56.643 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=1003564  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=cb94dbf4-fc32-473d-9677-ed3b8bf9f9ac | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=29)
1775800794637	2026-04-10T05:59:54.637Z	2026-04-10 05:59:54.637 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=8e4325e9-94f3-4b41-a586-8be7f1887965 | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=29)] [n/a] 
1775800794636	2026-04-10T05:59:54.636Z	2026-04-10 05:59:54.636 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=8e4325e9-94f3-4b41-a586-8be7f1887965 | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=29)
1775800794096	2026-04-10T05:59:54.096Z	2026-04-10 05:59:54.096 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=644b661d-f3ba-46de-b2a4-8f004c0bfc5d | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=25)] [n/a] 
1775800794095	2026-04-10T05:59:54.095Z	2026-04-10 05:59:54.095 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=644b661d-f3ba-46de-b2a4-8f004c0bfc5d | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=25)
1775800794005	2026-04-10T05:59:54.005Z	2026-04-10 05:59:54.005 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=1003661  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=f9f34bb5-7b7e-43f9-8f3b-ac2a3c69e542 | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=30)] [n/a] 
1775800794003	2026-04-10T05:59:54.003Z	2026-04-10 05:59:54.003 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=1003661  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=f9f34bb5-7b7e-43f9-8f3b-ac2a3c69e542 | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=30)
1775800793284	2026-04-10T05:59:53.284Z	2026-04-10 05:59:53.284 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=4080990c-49c1-426e-86c3-8b8f25f58584 | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=30)] [n/a] 
1775800793283	2026-04-10T05:59:53.283Z	2026-04-10 05:59:53.283 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=4080990c-49c1-426e-86c3-8b8f25f58584 | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=30)
1775800793111	2026-04-10T05:59:53.111Z	2026-04-10 05:59:53.111 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=ce52c02d-1e39-44ef-b1b1-b0e748d83553 | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=24)] [n/a] 
1775800793111	2026-04-10T05:59:53.111Z	2026-04-10 05:59:53.111 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=ce52c02d-1e39-44ef-b1b1-b0e748d83553 | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=24)
1775800792732	2026-04-10T05:59:52.732Z	2026-04-10 05:59:52.732 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=1003564  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=1ff363e0-ad8f-4438-8c25-f09209b1144a | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=30)] [n/a] 
1775800792731	2026-04-10T05:59:52.731Z	2026-04-10 05:59:52.731 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=1003564  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=1ff363e0-ad8f-4438-8c25-f09209b1144a | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=30)
1775800792349	2026-04-10T05:59:52.349Z	2026-04-10 05:59:52.349 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=4a47ee5c-d13d-4d56-b89d-174fded8ac25 | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=30)] [n/a] 
1775800792348	2026-04-10T05:59:52.348Z	2026-04-10 05:59:52.347 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=4a47ee5c-d13d-4d56-b89d-174fded8ac25 | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=30)
1775800791805	2026-04-10T05:59:51.805Z	2026-04-10 05:59:51.805 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=27d5dd38-e8cf-4b07-9645-6496f07a6cdb | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=24)] [n/a] 
1775800791805	2026-04-10T05:59:51.805Z	2026-04-10 05:59:51.804 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=27d5dd38-e8cf-4b07-9645-6496f07a6cdb | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=24)
1775800791752	2026-04-10T05:59:51.752Z	2026-04-10 05:59:51.752 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=1003661  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=6b141b6a-6356-4987-9bed-08cadd868282 | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=30)] [n/a] 
1775800791751	2026-04-10T05:59:51.751Z	2026-04-10 05:59:51.751 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=1003661  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=6b141b6a-6356-4987-9bed-08cadd868282 | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=30)
1775800791680	2026-04-10T05:59:51.680Z	2026-04-10 05:59:51.680 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=1003539  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=bd7c65ee-ab70-4e60-8efd-df55029e5bcb | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=31)] [n/a] 
1775800791679	2026-04-10T05:59:51.679Z	2026-04-10 05:59:51.679 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=1003539  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=bd7c65ee-ab70-4e60-8efd-df55029e5bcb | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=31)
1775800791202	2026-04-10T05:59:51.202Z	2026-04-10 05:59:51.202 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=453389D2A3514F329383  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=75993402-8ae9-44e0-a1a2-610f27e85cad | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=31)] [n/a] 
1775800791201	2026-04-10T05:59:51.201Z	2026-04-10 05:59:51.201 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=453389D2A3514F329383  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=75993402-8ae9-44e0-a1a2-610f27e85cad | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=31)
1775800790548	2026-04-10T05:59:50.548Z	2026-04-10 05:59:50.548 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=0e43db87-5516-419d-bb99-55c3f43717c0 | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=31)] [n/a] 
1775800790547	2026-04-10T05:59:50.547Z	2026-04-10 05:59:50.547 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=0e43db87-5516-419d-bb99-55c3f43717c0 | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=31)
1775800787935	2026-04-10T05:59:47.935Z	2026-04-10 05:59:47.935 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=a9c234cc-52e1-4ece-b53e-8d8087adb449 | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=21)] [n/a] 
1775800787934	2026-04-10T05:59:47.934Z	2026-04-10 05:59:47.934 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=a9c234cc-52e1-4ece-b53e-8d8087adb449 | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=21)
1775800787710	2026-04-10T05:59:47.710Z	2026-04-10 05:59:47.710 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=c982bae0-a37c-41dc-a1d8-931a694c880b | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=30)] [n/a] 
1775800787709	2026-04-10T05:59:47.709Z	2026-04-10 05:59:47.709 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=c982bae0-a37c-41dc-a1d8-931a694c880b | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=30)
1775800787262	2026-04-10T05:59:47.262Z	2026-04-10 05:59:47.262 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=e6164d9a-eba6-4a47-a98a-688d6551b52e | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=30)] [n/a] 
1775800787261	2026-04-10T05:59:47.261Z	2026-04-10 05:59:47.261 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=e6164d9a-eba6-4a47-a98a-688d6551b52e | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=30)
1775800787141	2026-04-10T05:59:47.141Z	2026-04-10 05:59:47.141 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=fc18cddc-2913-4aff-8a0b-063131cd5bd4 | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=22)] [n/a] 
1775800787141	2026-04-10T05:59:47.141Z	2026-04-10 05:59:47.141 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=fc18cddc-2913-4aff-8a0b-063131cd5bd4 | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=22)
1775800786727	2026-04-10T05:59:46.727Z	2026-04-10 05:59:46.727 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=b2c2ce25-ac73-4925-8473-074817467791 | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=31)] [n/a] 
1775800786727	2026-04-10T05:59:46.727Z	2026-04-10 05:59:46.727 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=b2c2ce25-ac73-4925-8473-074817467791 | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=31)
1775800786328	2026-04-10T05:59:46.328Z	2026-04-10 05:59:46.328 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=1003661  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=23fced72-31ee-4bbd-bb4d-3c941e110b69 | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=32)] [n/a] 
1775800786328	2026-04-10T05:59:46.328Z	2026-04-10 05:59:46.328 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=1003661  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=23fced72-31ee-4bbd-bb4d-3c941e110b69 | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=32)
1775800785938	2026-04-10T05:59:45.938Z	2026-04-10 05:59:45.938 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=97bb591d-8d57-407a-8191-dfa90ec7148f | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=23)] [n/a] 
1775800785937	2026-04-10T05:59:45.937Z	2026-04-10 05:59:45.937 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=97bb591d-8d57-407a-8191-dfa90ec7148f | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=23)
1775800785332	2026-04-10T05:59:45.332Z	2026-04-10 05:59:45.332 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=5a88a3ce-6ae1-40b4-8c1a-02f5c691b5ed | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=23)] [n/a] 
1775800785331	2026-04-10T05:59:45.331Z	2026-04-10 05:59:45.331 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=5a88a3ce-6ae1-40b4-8c1a-02f5c691b5ed | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=23)
1775800784246	2026-04-10T05:59:44.246Z	2026-04-10 05:59:44.246 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=0362bb3e-ced3-4ee8-ac7e-d88b3df3eeb4 | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=23)] [n/a] 
1775800784245	2026-04-10T05:59:44.245Z	2026-04-10 05:59:44.245 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=0362bb3e-ced3-4ee8-ac7e-d88b3df3eeb4 | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=23)
1775800783989	2026-04-10T05:59:43.989Z	2026-04-10 05:59:43.989 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=7c32d4c4-70c6-4500-980b-2ba89a02ff30 | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=32)] [n/a] 
1775800783988	2026-04-10T05:59:43.988Z	2026-04-10 05:59:43.988 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=7c32d4c4-70c6-4500-980b-2ba89a02ff30 | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=32)
1775800782809	2026-04-10T05:59:42.809Z	2026-04-10 05:59:42.808 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=8205b24d-76fd-4c5e-b4f3-a9b6d9804769 | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=32)] [n/a] 
1775800782808	2026-04-10T05:59:42.808Z	2026-04-10 05:59:42.808 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=8205b24d-76fd-4c5e-b4f3-a9b6d9804769 | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=32)
1775800782722	2026-04-10T05:59:42.722Z	2026-04-10 05:59:42.722 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=c909cf29-c755-4df5-92a2-e5e56788e361 | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=24)] [n/a] 
1775800782721	2026-04-10T05:59:42.721Z	2026-04-10 05:59:42.721 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=c909cf29-c755-4df5-92a2-e5e56788e361 | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=24)
1775800782615	2026-04-10T05:59:42.615Z	2026-04-10 05:59:42.615 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=5383e165-ba5a-4e3f-9733-b74e1fd55b9f | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=32)] [n/a] 
1775800782614	2026-04-10T05:59:42.614Z	2026-04-10 05:59:42.614 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=5383e165-ba5a-4e3f-9733-b74e1fd55b9f | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=32)
1775800781731	2026-04-10T05:59:41.731Z	2026-04-10 05:59:41.731 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=F94FBE1AD57B43FC9835  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=4ca7458e-782e-4747-9a11-da96ef64db2d | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=30)] [n/a] 
1775800781730	2026-04-10T05:59:41.730Z	2026-04-10 05:59:41.730 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=F94FBE1AD57B43FC9835  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=4ca7458e-782e-4747-9a11-da96ef64db2d | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=30)
1775800781372	2026-04-10T05:59:41.372Z	2026-04-10 05:59:41.372 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=80f12f13-88ad-4b71-8250-81248c2caf9b | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=31)] [n/a] 
1775800781371	2026-04-10T05:59:41.371Z	2026-04-10 05:59:41.371 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=80f12f13-88ad-4b71-8250-81248c2caf9b | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=31)
1775800779276	2026-04-10T05:59:39.276Z	2026-04-10 05:59:39.276 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=caf254db-f095-48ec-85b4-92dda0cfaed1 | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=18)] [n/a] 
1775800779275	2026-04-10T05:59:39.275Z	2026-04-10 05:59:39.275 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=caf254db-f095-48ec-85b4-92dda0cfaed1 | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=18)
1775800778730	2026-04-10T05:59:38.730Z	2026-04-10 05:59:38.729 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=54f7f475-1320-4cd6-aeb8-b6dd6280b85d | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=30)] [n/a] 
1775800778729	2026-04-10T05:59:38.729Z	2026-04-10 05:59:38.729 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=54f7f475-1320-4cd6-aeb8-b6dd6280b85d | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=30)
1775800778206	2026-04-10T05:59:38.206Z	2026-04-10 05:59:38.206 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=0bf61f37-02eb-40ad-aa39-ff7213cd5608 | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=18)] [n/a] 
1775800778205	2026-04-10T05:59:38.205Z	2026-04-10 05:59:38.205 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=0bf61f37-02eb-40ad-aa39-ff7213cd5608 | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=18)
1775800777281	2026-04-10T05:59:37.281Z	2026-04-10 05:59:37.281 ERROR | com.epay.transaction.exceptionhandlers.TransactionExceptionHandler:109 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=1df09403-fedf-4aa7-915a-c9bb14d88056 | methodName=handleDBException | Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=19)] [n/a] 
1775800777280	2026-04-10T05:59:37.280Z	2026-04-10 05:59:37.280 ERROR | com.epay.transaction.dao.TokenDao:138 | principal=  | scenario=/api/transaction/v1/token/access | operation=POST | correlation=1df09403-fedf-4aa7-915a-c9bb14d88056 | methodName=getActiveAccessTokenByMId | HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=19)
1775800777112	20


______________________________________________________________________


Belown name pod affected :

txn-transactionservice-6c6c8474d5-w7ql9
txn-transactionservice-6c6c8474d5-skzbw

Namwespace Name: prod-dc-transaction

-------------------------------------------------------------------

today we faced a major issue in production which i attached already releated Hikaripool database connection, Which impact the Transaction ..Now i want you to please help me to prepare an RCA for the same .,.

the error start getting around 11:21 AM  so as an workaround we have restarted the both of the transaction pods and later We increased the resources of payment and transaction services and the later we checked transaction was successfull.

Now p[lease prepare a official RCA to share it to bank.Please let me know if you requred any thing elase 

Error: Error in handleDBException Unable to acquire JDBC Connection [HikariPool-1 - Connection is not available, request timed out after 30000ms (total=150, active=150, idle=0, waiting=30)]


-----------------------------------------------------------------------------
Earlier Resources Details for transaction and payment services:

txn-transactionservice:

resources:
  requests:
    memory: "2Gi"
    cpu: "1000m"
  limits:
    memory: "4Gi"
    cpu: "2000m"

payment-paymentservice :

resources:
  requests:
    memory: "2Gi"
    cpu: "1000m"
  limits:
    memory: "4Gi"
    cpu: "2000m"


------------

Current Resources Details for transaction and payment services:

txn-transactionservice:

resources:
  requests:
    memory: "3Gi"
    cpu: "2000m"
  limits:
    memory: "4Gi"
    cpu: "3000m"

payment-paymentservice :

resources:
  requests:
    memory: "3Gi"
    cpu: "2000m"
  limits:
    memory: "4Gi"
    cpu: "3000m"


And We also we have restarted the pod around 12:43 PM We have taken the restart of the transaction services.




