


2025-12-11 07:24:10.002 INFO | com.epay.transaction.scheduler.PaymentPushVerificationScheduler:38 | principal=  | scenario=TokenExpiryScheduler | operation=checkExpiredToken | correlation=cd505469-97d5-449b-9a06-421c0ec99fe2 | methodName=publishPaymentPushVerification | Payment push verification scheduler start
2025-12-11 07:24:10.002 INFO | com.epay.transaction.util.DateTimeUtils:42 | principal=  | scenario=TokenExpiryScheduler | operation=checkExpiredToken | correlation=cd505469-97d5-449b-9a06-421c0ec99fe2 | methodName=getCurrentTimeInMills | Fetching current time in milliseconds.
2025-12-11 07:24:10.002 INFO | com.epay.transaction.service.PaymentPushVerificationService:112 | principal=  | scenario=TokenExpiryScheduler | operation=checkExpiredToken | correlation=cd505469-97d5-449b-9a06-421c0ec99fe2 | methodName=publishPushVerificationResponse | Fetch merchant order payment between updatedDate and createdDate: [1765437850002] to [1765437550002] and [1765437550002]
Hibernate: select mop1_0.atrn_num,mop1_0.available_refund_amount,mop1_0.bank_reference_number,mop1_0.cancellation_status,mop1_0.channel_bank,mop1_0.chargeback_amount,mop1_0.chargeback_status,mop1_0.cin,mop1_0.created_by,mop1_0.created_date,mop1_0.currency_code,mop1_0.debit_amt,mop1_0.fail_reason,mop1_0.gtw_issue_mecode,mop1_0.gst_in,mop1_0.merchant_id,mop1_0.old_bank_reference_number,mop1_0.sbi_order_ref_number,mop1_0.order_amount,mop1_0.order_ref_number,mop1_0.pay_mode,mop1_0.pay_proc_id,mop1_0.payment_status,mop1_0.payment_success_date,mop1_0.pay_proc_type,mop1_0.gtw_map_id,mop1_0.push_response,mop1_0.push_status,mop1_0.refund_status,mop1_0.rf_id,mop1_0.settlement_status,mop1_0.settlement_time,mop1_0.transaction_status,mop1_0.updated_by,mop1_0.updated_date from merchant_order_payments mop1_0 where mop1_0.updated_date between ? and ? and mop1_0.created_date<=?
2025-12-11 07:24:10.011 INFO | com.epay.transaction.service.PaymentPushVerificationService:118 | principal=  | scenario=TokenExpiryScheduler | operation=checkExpiredToken | correlation=cd505469-97d5-449b-9a06-421c0ec99fe2 | methodName=publishPushVerificationResponse | Publishing list of atrns.
2025-12-11 07:24:10.011 INFO | com.epay.transaction.service.PaymentPushVerificationService:122 | principal=  | scenario=TokenExpiryScheduler | operation=checkExpiredToken | correlation=cd505469-97d5-449b-9a06-421c0ec99fe2 | methodName=publishPushVerificationResponse | Atrn published successfully.
2025-12-11 07:24:15.003 INFO | com.epay.transaction.scheduler.PaymentPushVerificationScheduler:38 | principal=  | scenario=TokenExpiryScheduler | operation=checkExpiredToken | correlation=cd505469-97d5-449b-9a06-421c0ec99fe2 | methodName=publishPaymentPushVerification | Payment push verification scheduler start
2025-12-11 07:24:15.003 INFO | com.epay.transaction.util.DateTimeUtils:42 | principal=  | scenario=TokenExpiryScheduler | operation=checkExpiredToken | correlation=cd505469-97d5-449b-9a06-421c0ec99fe2 | methodName=getCurrentTimeInMills | Fetching current time in milliseconds.
2025-12-11 07:24:15.003 INFO | com.epay.transaction.service.PaymentPushVerificationService:112 | principal=  | scenario=TokenExpiryScheduler | operation=checkExpiredToken | correlation=cd505469-97d5-449b-9a06-421c0ec99fe2 | methodName=publishPushVerificationResponse | Fetch merchant order payment between updatedDate and createdDate: [1765437855003] to [1765437555003] and [1765437555003]
Hibernate: select mop1_0.atrn_num,mop1_0.available_refund_amount,mop1_0.bank_reference_number,mop1_0.cancellation_status,mop1_0.channel_bank,mop1_0.chargeback_amount,mop1_0.chargeback_status,mop1_0.cin,mop1_0.created_by,mop1_0.created_date,mop1_0.currency_code,mop1_0.debit_amt,mop1_0.fail_reason,mop1_0.gtw_issue_mecode,mop1_0.gst_in,mop1_0.merchant_id,mop1_0.old_bank_reference_number,mop1_0.sbi_order_ref_number,mop1_0.order_amount,mop1_0.order_ref_number,mop1_0.pay_mode,mop1_0.pay_proc_id,mop1_0.payment_status,mop1_0.payment_success_date,mop1_0.pay_proc_type,mop1_0.gtw_map_id,mop1_0.push_response,mop1_0.push_status,mop1_0.refund_status,mop1_0.rf_id,mop1_0.settlement_status,mop1_0.settlement_time,mop1_0.transaction_status,mop1_0.updated_by,mop1_0.updated_date from merchant_order_payments mop1_0 where mop1_0.updated_date between ? and ? and mop1_0.created_date<=?
2025-12-11 07:24:15.012 INFO | com.epay.transaction.service.PaymentPushVerificationService:118 | principal=  | scenario=TokenExpiryScheduler | operation=checkExpiredToken | correlation=cd505469-97d5-449b-9a06-421c0ec99fe2 | methodName=publishPushVerificationResponse | Publishing list of atrns.
2025-12-11 07:24:15.012 INFO | com.epay.transaction.service.PaymentPushVerificationService:122 | principal=  | scenario=TokenExpiryScheduler | operation=checkExpiredToken | correlation=cd505469-97d5-449b-9a06-421c0ec99fe2 | methodName=publishPushVerificationResponse | Atrn published successfully.
2025-12-11 07:24:15.800 INFO | org.apache.kafka.clients.NetworkClient:997 | principal=  | scenario= | operation= | correlation= | methodName=handleDisconnections | [Consumer clientId=consumer-transaction-consumers-1, groupId=transaction-consumers] Node 0 disconnected.
2025-12-11 07:24:15.907 INFO | org.apache.kafka.clients.NetworkClient:997 | principal=  | scenario= | operation= | correlation= | methodName=handleDisconnections | [Consumer clientId=consumer-transaction-consumers-6, groupId=transaction-consumers] Node 2 disconnected.
2025-12-11 07:24:20.003 INFO | com.epay.transaction.scheduler.PaymentPushVerificationScheduler:38 | principal=  | scenario=TokenExpiryScheduler | operation=checkExpiredToken | correlation=cd505469-97d5-449b-9a06-421c0ec99fe2 | methodName=publishPaymentPushVerification | Payment push verification scheduler start
2025-12-11 07:24:20.003 INFO | com.epay.transaction.util.DateTimeUtils:42 | principal=  | scenario=TokenExpiryScheduler | operation=checkExpiredToken | correlation=cd505469-97d5-449b-9a06-421c0ec99fe2 | methodName=getCurrentTimeInMills | Fetching current time in milliseconds.
2025-12-11 07:24:20.003 INFO | com.epay.transaction.service.PaymentPushVerificationService:112 | principal=  | scenario=TokenExpiryScheduler | operation=checkExpiredToken | correlation=cd505469-97d5-449b-9a06-421c0ec99fe2 | methodName=publishPushVerificationResponse | Fetch merchant order payment between updatedDate and createdDate: [1765437860003] to [1765437560003] and [1765437560003]
Hibernate: select mop1_0.atrn_num,mop1_0.available_refund_amount,mop1_0.bank_reference_number,mop1_0.cancellation_status,mop1_0.channel_bank,mop1_0.chargeback_amount,mop1_0.chargeback_status,mop1_0.cin,mop1_0.created_by,mop1_0.created_date,mop1_0.currency_code,mop1_0.debit_amt,mop1_0.fail_reason,mop1_0.gtw_issue_mecode,mop1_0.gst_in,mop1_0.merchant_id,mop1_0.old_bank_reference_number,mop1_0.sbi_order_ref_number,mop1_0.order_amount,mop1_0.order_ref_number,mop1_0.pay_mode,mop1_0.pay_proc_id,mop1_0.payment_status,mop1_0.payment_success_date,mop1_0.pay_proc_type,mop1_0.gtw_map_id,mop1_0.push_response,mop1_0.push_status,mop1_0.refund_status,mop1_0.rf_id,mop1_0.settlement_status,mop1_0.settlement_time,mop1_0.transaction_status,mop1_0.updated_by,mop1_0.updated_date from merchant_order_payments mop1_0 where mop1_0.updated_date between ? and ? and mop1_0.created_date<=?
2025-12-11 07:24:20.011 INFO | com.epay.transaction.service.PaymentPushVerificationService:118 | principal=  | scenario=TokenExpiryScheduler | operation=checkExpiredToken | correlation=cd505469-97d5-449b-9a06-421c0ec99fe2 | methodName=publishPushVerificationResponse | Publishing list of atrns.
2025-12-11 07:24:20.011 INFO | com.epay.transaction.service.PaymentPushVerificationService:122 | principal=  | scenario=TokenExpiryScheduler | operation=checkExpiredToken | correlation=cd505469-97d5-449b-9a06-421c0ec99fe2 | methodName=publishPushVerificationResponse | Atrn published successfully.
^C
[osuser@drepayprodbastion ~]$ oc logs -f deploy/txn-transactionservice -n prod-dr-transaction  | grep -i 21B432
Found 2 pods, using pod/txn-transactionservice-558f9546d8-h2cdj
2025-12-11 07:23:53.462 INFO | com.sbi.epay.authentication.service.JwtService:129 | principal=04159C0D95BE4FEB90B8  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=verifyJwtTokenAndGetClaims | Token request received for userNameWithTokenType: 21B432E9828440CCAE65:TRANSACTION
2025-12-11 07:23:53.465 INFO | com.sbi.epay.authentication.service.JwtService:131 | principal=04159C0D95BE4FEB90B8  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=verifyJwtTokenAndGetClaims | Token request received for userNameWithTokenType: 21B432E9828440CCAE65:TRANSACTION
2025-12-11 07:23:53.469 INFO | com.epay.transaction.controller.PaymentInitiationController:49 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=initiatePayment |  Initiated payment Request for payMode UPI
2025-12-11 07:23:53.469 INFO | com.epay.transaction.service.PaymentInitiationService:47 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=initiatePayment | Payment Initiation Request for payMode UPI
2025-12-11 07:23:53.469 INFO | com.epay.transaction.dao.PaymentInitiationDao:81 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=getMerchantOrder | Validating Order By SBI orderReferenceNo
2025-12-11 07:23:53.471 INFO | com.epay.transaction.dao.OrderDao:110 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=getValidOrderBySBIOrderRefNumber | Get order from DB by active order reference number:com.epay.transaction.entity.Order@a1d5ef64
2025-12-11 07:23:53.471 INFO | com.epay.transaction.dao.PaymentInitiationDao:71 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=getEncryptedAESKey | Fetching AES key from Token Table
2025-12-11 07:23:53.475 INFO | com.epay.transaction.dao.TokenDao:159 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=getEncryptionAESKey | Getting Aes Key
2025-12-11 07:23:53.475 INFO | com.epay.transaction.util.TransactionUtil:122 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=buildRequestByEncryptRequest | Request for decryption
2025-12-11 07:23:53.475 INFO | com.epay.transaction.util.EncryptionDecryptionUtil:55 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=decryptValue | Decrypting value with provided key using AES-GCM algorithm.
2025-12-11 07:23:53.475 INFO | com.sbi.epay.encryptdecrypt.service.DecryptionService:50 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=decryptValueByStringKey | Decryption Service ::  key : kk5SS4WYx82NM/pa6jKFwUSMqFo7l6aTA9yemksaAiY=, value : DrsBTU81wJp1ACLnfmZ2hyJz4E0kIEqFl2AOeGE1GFjQa0HIYnSWyLR46X7ttoGRk19BdQI3CjOtxp9aX1aYOXl6ctmrDXVirXqNgSDN1Z6TG805Uj/YGd835WDxHnatbUlzI2JMQ+tIbqaDZ2gRPulCaz5nQbaME8UWK72rqykoofuFQsD8ca8XL8GGN7EPsYhiVUscoHUAAYln34ac+8ukh6x6rbkQu3/KlG0NmksIPFT5COwf0BkNUc+hmCudSkOco7WcYLFazsyLp8aMf6ngfxVxGfQ+vpL3ttADn4HGUNk=, algorithm : AES_GCM_NO_PADDING, gcmIvLength : MAXIMUM, gcmTagLength : STANDARD
2025-12-11 07:23:53.476 INFO | com.sbi.epay.encryptdecrypt.service.DecryptionService:65 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=decryptValueBySecretKey | Decryption Service ::  key : javax.crypto.spec.SecretKeySpec@fffeab53, value : DrsBTU81wJp1ACLnfmZ2hyJz4E0kIEqFl2AOeGE1GFjQa0HIYnSWyLR46X7ttoGRk19BdQI3CjOtxp9aX1aYOXl6ctmrDXVirXqNgSDN1Z6TG805Uj/YGd835WDxHnatbUlzI2JMQ+tIbqaDZ2gRPulCaz5nQbaME8UWK72rqykoofuFQsD8ca8XL8GGN7EPsYhiVUscoHUAAYln34ac+8ukh6x6rbkQu3/KlG0NmksIPFT5COwf0BkNUc+hmCudSkOco7WcYLFazsyLp8aMf6ngfxVxGfQ+vpL3ttADn4HGUNk=, algorithm : AES_GCM_NO_PADDING, gcmIvLength : MAXIMUM, gcmTagLength : STANDARD
2025-12-11 07:23:53.476 INFO | com.epay.transaction.validator.PaymentInitiationValidator:99 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=validatePaymentRequest | Payment Initiation Validation Started
2025-12-11 07:23:53.477 INFO | com.epay.transaction.dao.AdminDao:188 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=getGatewayConfigDetails | Fetching Gateway Config Details for mId: 1003406 and gateWayMapId: 106
2025-12-11 07:23:53.477 INFO | com.epay.transaction.externalservice.AdminServicesClient:94 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=getGatewayConfigDetails | Fetching gateway configuration details for mId: 1003406 and gtqMapId: 106
2025-12-11 07:23:53.477 INFO | com.epay.transaction.client.ApiClient:68 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=post | Calling uri: http://admin-adminservice.prod-dr-admin.svc.cluster.local:9094/api/admin/v1/merchant/gateway
2025-12-11 07:23:53.488 INFO | com.epay.transaction.dao.AdminDao:190 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=getGatewayConfigDetails | Successfully retrieved Gateway Config Details for mId: 1003406
2025-12-11 07:23:53.489 INFO | com.epay.transaction.dao.AdminDao:163 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=getMerchantVVLDetails | Fetching Merchant VVL details for mId: 1003406
2025-12-11 07:23:53.489 INFO | com.epay.transaction.externalservice.AdminServicesClient:144 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=geVvlDetails | Fetching VVL details for mId: 1003406
2025-12-11 07:23:53.489 INFO | com.epay.transaction.client.ApiClient:68 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=post | Calling uri: http://admin-adminservice.prod-dr-admin.svc.cluster.local:9094/api/admin/v1/merchant/vvl/1003406
2025-12-11 07:23:53.495 INFO | com.epay.transaction.dao.AdminDao:166 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=getMerchantVVLDetails | Successfully retrieved VVL details for mId: 1003406
2025-12-11 07:23:53.496 INFO | com.epay.transaction.dao.MerchantOrderSummaryDao:41 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=getMerchantOrderSummary | Finding data from merchant order summery repo with : {], 1003406
2025-12-11 07:23:53.497 INFO | com.epay.transaction.validator.PaymentInitiationValidator:108 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=validatePaymentRequest | Payment Initiation Validation Completed
2025-12-11 07:23:53.497 INFO | com.epay.transaction.dao.PaymentInitiationDao:120 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=processRequest | Payment Initiation process Started
2025-12-11 07:23:53.497 INFO | com.epay.transaction.dao.AdminDao:188 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=getGatewayConfigDetails | Fetching Gateway Config Details for mId: 1003406 and gateWayMapId: 106
2025-12-11 07:23:53.497 INFO | com.epay.transaction.externalservice.AdminServicesClient:94 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=getGatewayConfigDetails | Fetching gateway configuration details for mId: 1003406 and gtqMapId: 106
2025-12-11 07:23:53.497 INFO | com.epay.transaction.client.ApiClient:68 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=post | Calling uri: http://admin-adminservice.prod-dr-admin.svc.cluster.local:9094/api/admin/v1/merchant/gateway
2025-12-11 07:23:53.502 INFO | com.epay.transaction.dao.AdminDao:190 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=getGatewayConfigDetails | Successfully retrieved Gateway Config Details for mId: 1003406
2025-12-11 07:23:53.502 INFO | com.epay.transaction.util.TransactionUtil:85 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=generateUniqueCin | CIN generation initiated
2025-12-11 07:23:53.503 INFO | com.epay.transaction.dao.MerchantOrderPaymentDao:92 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=save | Starting to save merchant payment order: com.epay.transaction.dto.MerchantPaymentOrderDto@62ac94ee
2025-12-11 07:23:53.515 INFO | com.epay.transaction.dao.MerchantOrderPaymentDao:94 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=save | Successfully saved merchant payment order with ATRN is null and mid is 1003406
2025-12-11 07:23:53.518 INFO | com.epay.transaction.dao.OrderDao:79 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=saveOrder | Save order request successfully in DB:com.epay.transaction.entity.Order@56ff2438
2025-12-11 07:23:53.519 INFO | com.epay.transaction.dao.PaymentInitiationDao:131 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=processRequest | Pricing calculation and validation started
2025-12-11 07:23:53.519 INFO | com.epay.transaction.service.MerchantPricingService:109 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=calculatePricing | Inside calculatePricing for merchantPricingRequest: MerchantPricingRequest(mId=1003406, transactionAmount=1, payModeCode=UPI, gtwMapsId=106, payProcType=ONUS, atrn=UP406JJQ341JMXCAHCEA, postAmount=1)
2025-12-11 07:23:53.519 INFO | com.epay.transaction.validator.MerchantPricingValidator:42 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=validatePricingRequest | Inside validatePricingRequest for merchantPricingRequest: MerchantPricingRequest(mId=1003406, transactionAmount=1, payModeCode=UPI, gtwMapsId=106, payProcType=ONUS, atrn=UP406JJQ341JMXCAHCEA, postAmount=1)
2025-12-11 07:23:53.519 INFO | com.epay.transaction.validator.MerchantPricingValidator:67 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=validateMandatoryFields | Inside validateMandatoryFields for merchantPricingRequest: MerchantPricingRequest(mId=1003406, transactionAmount=1, payModeCode=UPI, gtwMapsId=106, payProcType=ONUS, atrn=UP406JJQ341JMXCAHCEA, postAmount=1)
2025-12-11 07:23:53.519 INFO | com.epay.transaction.validator.MerchantPricingValidator:54 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=validateFieldsLength | Inside validateFieldsLength for merchantPricingRequest
2025-12-11 07:23:53.519 INFO | com.epay.transaction.service.MerchantPricingService:116 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=calculatePricing | Validating merchant pricing request.
2025-12-11 07:23:53.519 INFO | com.epay.transaction.dao.MerchantPricingDao:73 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=getValidMerchantPricingStructure | Fetching valid merchant pricing structure
2025-12-11 07:23:53.519 INFO | com.epay.transaction.dao.AdminDao:211 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=getValidMerchantPricingStructure | Fetching valid Merchant Pricing Structure for request: MerchantPricingRequest(mId=1003406, transactionAmount=1, payModeCode=UPI, gtwMapsId=106, payProcType=ONUS, atrn=UP406JJQ341JMXCAHCEA, postAmount=1)
2025-12-11 07:23:53.519 INFO | com.epay.transaction.externalservice.AdminServicesClient:132 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=getMerchantPricingStructure | Fetching merchant pricing structure for request: AdminPricingRequest(mId=1003406, transactionAmount=1, payModeCode=UPI, gtwMapsId=106, payProcType=ONUS)
2025-12-11 07:23:53.519 INFO | com.epay.transaction.client.ApiClient:68 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=post | Calling uri: http://admin-adminservice.prod-dr-admin.svc.cluster.local:9094/api/admin/v1/merchant/pricing
2025-12-11 07:23:53.525 INFO | com.epay.transaction.dao.AdminDao:233 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=getValidMerchantPricingStructure | Successfully retrieved Merchant Pricing Structure: MerchantPricingResponse(mId=1003406, payModeCode=UPI, gtwMapsId=106, payProcType=ONUS, merchantFee=0, instructionType=M, slabFrom=1, slabTo=99999999999999, merchantFeeApplicable=Y, merchantFeeType=P, otherFeeApplicable=N, otherFeeType=F, otherFee=0, gtwFeeApplicable=N, gtwFeeType=F, gtwFee=0, aggServiceFeeApplicable=N, aggServiceFeeType=F, aggServiceFee=0, feeProcessingFlag=H, serviceTax=18, serviceTaxType=P, serviceTaxId=1, txnApplicable=Y, transactionType=ORDER, bearableComponent=AMOUNT, bearableEntity=C, bearableAmountCutoff=0, bearableFlatRate=null, bearableLimit=NA, bearablePercentageRate=0, bearableType=P, totalFeeRate=0, processFlag=N)
2025-12-11 07:23:53.525 INFO | com.epay.transaction.service.MerchantPricingService:120 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=calculatePricing | Fetching Merchant pricing done from Admin Service
2025-12-11 07:23:53.525 INFO | com.epay.transaction.util.PricingUtil:66 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=calculateFee | Fee calculation started.
2025-12-11 07:23:53.525 INFO | com.epay.transaction.util.PricingUtil:488 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=calculateFee | Calculating fee based on applicability, type, and transaction amount.
2025-12-11 07:23:53.525 INFO | com.epay.transaction.util.PricingUtil:512 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=multiplyAndPercent | Calculating percentage by multiplying 0 with 1 and dividing by 100.
2025-12-11 07:23:53.525 INFO | com.epay.transaction.util.PricingUtil:488 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=calculateFee | Calculating fee based on applicability, type, and transaction amount.
2025-12-11 07:23:53.525 INFO | com.epay.transaction.util.PricingUtil:488 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=calculateFee | Calculating fee based on applicability, type, and transaction amount.
2025-12-11 07:23:53.525 INFO | com.epay.transaction.util.PricingUtil:488 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=calculateFee | Calculating fee based on applicability, type, and transaction amount.
2025-12-11 07:23:53.526 INFO | com.epay.transaction.util.PricingUtil:42 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=calculateFee | Fee calculation done
2025-12-11 07:23:53.526 INFO | com.epay.transaction.util.PricingUtil:456 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=calculateBearableAmount | Determining merchant pricing info based on bearable component.
2025-12-11 07:23:53.526 INFO | com.epay.transaction.util.PricingUtil:105 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=calculatePricingForBearableComponentAmount | Setting Pricing Structure.
2025-12-11 07:23:53.526 INFO | com.epay.transaction.util.PricingUtil:542 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=validateAndMatch | Validating and matching: a = P, b = P
2025-12-11 07:23:53.526 INFO | com.epay.transaction.util.PricingUtil:512 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=multiplyAndPercent | Calculating percentage by multiplying 1 with 0 and dividing by 100.
2025-12-11 07:23:53.526 INFO | com.epay.transaction.util.PricingUtil:512 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=multiplyAndPercent | Calculating percentage by multiplying 0.00 with 18 and dividing by 100.
2025-12-11 07:23:53.526 INFO | com.epay.transaction.util.PricingUtil:512 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=multiplyAndPercent | Calculating percentage by multiplying 18 with 0.00 and dividing by 100.
2025-12-11 07:23:53.526 INFO | com.epay.transaction.util.PricingUtil:542 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=validateAndMatch | Validating and matching: a = C, b = M
2025-12-11 07:23:53.526 INFO | com.epay.transaction.util.PricingUtil:542 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=validateAndMatch | Validating and matching: a = C, b = C
2025-12-11 07:23:53.526 INFO | com.epay.transaction.util.PricingUtil:526 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=subtract | Subtracting 0.00 from 0.00 to get the result.
2025-12-11 07:23:53.526 INFO | com.epay.transaction.util.PricingUtil:526 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=subtract | Subtracting 0.00 from 0.00 to get the result.
2025-12-11 07:23:53.526 INFO | com.epay.transaction.util.PricingUtil:44 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=calculateFee | Bearable amount calculation done
2025-12-11 07:23:53.526 INFO | com.epay.transaction.service.MerchantPricingService:124 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=calculatePricing | Bearable amount calculation done
2025-12-11 07:23:53.526 INFO | com.epay.transaction.service.MerchantPricingService:160 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=checkAtrnAndSavePricingInfo | Validating atrn and saving pricing info.
2025-12-11 07:23:53.530 INFO | com.epay.transaction.service.MerchantPricingService:170 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=checkAtrnAndSavePricingInfo | Merchant Order Hybrid Fee saved successfully.
2025-12-11 07:23:53.530 INFO | com.epay.transaction.service.MerchantPricingService:128 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=calculatePricing | ATRN is checked and if atrn is passed then pricing info saved in db
2025-12-11 07:23:53.530 INFO | com.epay.transaction.service.MerchantPricingService:142 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=buildMerchantFeeResponse | Building Merchant Fee response.
2025-12-11 07:23:53.530 INFO | com.epay.transaction.dao.PaymentInitiationDao:133 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=processRequest | Pricing calculation validated an saved successfully
2025-12-11 07:23:53.530 INFO | com.epay.transaction.dao.PaymentDao:58 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=paymentInitiation | PaymentInitiation Started for payMode:UPI
2025-12-11 07:23:53.531 INFO | com.epay.transaction.dao.PaymentDao:173 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=handleUpiPayment | processing UPI Payment start
2025-12-11 07:23:53.531 INFO | com.epay.transaction.dao.PaymentDao:175 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=handleUpiPayment | processing UPI Self Payment start
2025-12-11 07:23:53.531 INFO | com.epay.transaction.externalservice.PaymentServicesClient:115 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=initiateUPIVPAPayments | Initiating UPI VPA payment request: PaymentUPIRequest(atrn=UP406JJQ341JMXCAHCEA, virtualAddress=sambhajimene@oksbi, payGtwMapId=106)
2025-12-11 07:23:53.531 INFO | com.epay.transaction.client.ApiClient:68 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=post | Calling uri: http://payment-paymentservice.prod-dr-transaction.svc.cluster.local:9093/api/payments/v1/upi/sbi/collect
2025-12-11 07:23:53.947 INFO | com.epay.transaction.dao.PaymentDao:214 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=handleResponse | Handling response for payment type: UPI
2025-12-11 07:23:53.947 INFO | com.epay.transaction.util.EncryptionDecryptionUtil:69 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=encryptValue | Encrypting value with provided key using AES-GCM algorithm.
2025-12-11 07:23:53.947 INFO | com.sbi.epay.encryptdecrypt.service.EncryptionService:79 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=decodedValue | EncryptionService :: decodedSecretKey
2025-12-11 07:23:53.947 INFO | com.sbi.epay.encryptdecrypt.service.EncryptionService:62 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/initiate-payment/UPI | operation=POST | correlation=92425b07-72b4-4edc-ae04-f18d0b79f588 | methodName=encryptValueBySecretKey | EncryptionService :: encryptValueBySecretKey  key : javax.crypto.spec.SecretKeySpec@fffeab53, value : {"apiResp":{"pspRefNo":"UP406JJQ341JMXCAHCEA","upiTransRefNo":"409265761091","npciTransId":"SBI9556B078FBBF441BA246781E60764B9B","custRefNo":"100351724202","amount":"1.00","txnAuthDate":"2025-12-11 12:53:55 PM","status":"S","statusDesc":"Collect request initiated successfully.","addInfo2":null,"payerVPA":"sambhajimene@oksbi","payeeVPA":"sbiepay2@sbi"},"orderRetryCount":2}, algorithm : AES_GCM_NO_PADDING, gcmIvLength : MAXIMUM, gcmTagLength : STANDARD
2025-12-11 07:23:59.063 INFO | com.sbi.epay.authentication.service.JwtService:129 | principal=04159C0D95BE4FEB90B8  | scenario=/api/transaction/v1/upi/sbi/txn/status | operation=POST | correlation=b4cbc3f5-a8d2-48a6-807b-55d323bdecf8 | methodName=verifyJwtTokenAndGetClaims | Token request received for userNameWithTokenType: 21B432E9828440CCAE65:TRANSACTION
2025-12-11 07:23:59.064 INFO | com.sbi.epay.authentication.service.JwtService:131 | principal=04159C0D95BE4FEB90B8  | scenario=/api/transaction/v1/upi/sbi/txn/status | operation=POST | correlation=b4cbc3f5-a8d2-48a6-807b-55d323bdecf8 | methodName=verifyJwtTokenAndGetClaims | Token request received for userNameWithTokenType: 21B432E9828440CCAE65:TRANSACTION
2025-12-11 07:23:59.066 INFO | com.epay.transaction.controller.SbiUPIController:62 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/upi/sbi/txn/status | operation=POST | correlation=b4cbc3f5-a8d2-48a6-807b-55d323bdecf8 | methodName=getStatusEnquiry | Initiated transaction status request:
2025-12-11 07:23:59.066 INFO | com.epay.transaction.service.SbiUPIService:70 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/upi/sbi/txn/status | operation=POST | correlation=b4cbc3f5-a8d2-48a6-807b-55d323bdecf8 | methodName=getStatusEnquiry | Validating PaymentUPIVpaRequest from payment service.
2025-12-11 07:23:59.067 INFO | com.epay.transaction.dao.SbiUPIDao:42 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/upi/sbi/txn/status | operation=POST | correlation=b4cbc3f5-a8d2-48a6-807b-55d323bdecf8 | methodName=getEncryptedAESKey | Fetching encrypted AES key.
2025-12-11 07:23:59.071 INFO | com.epay.transaction.dao.TokenDao:159 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/upi/sbi/txn/status | operation=POST | correlation=b4cbc3f5-a8d2-48a6-807b-55d323bdecf8 | methodName=getEncryptionAESKey | Getting Aes Key
2025-12-11 07:23:59.071 INFO | com.epay.transaction.util.TransactionUtil:122 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/upi/sbi/txn/status | operation=POST | correlation=b4cbc3f5-a8d2-48a6-807b-55d323bdecf8 | methodName=buildRequestByEncryptRequest | Request for decryption
2025-12-11 07:23:59.071 INFO | com.epay.transaction.util.EncryptionDecryptionUtil:55 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/upi/sbi/txn/status | operation=POST | correlation=b4cbc3f5-a8d2-48a6-807b-55d323bdecf8 | methodName=decryptValue | Decrypting value with provided key using AES-GCM algorithm.
2025-12-11 07:23:59.071 INFO | com.sbi.epay.encryptdecrypt.service.DecryptionService:50 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/upi/sbi/txn/status | operation=POST | correlation=b4cbc3f5-a8d2-48a6-807b-55d323bdecf8 | methodName=decryptValueByStringKey | Decryption Service ::  key : kk5SS4WYx82NM/pa6jKFwUSMqFo7l6aTA9yemksaAiY=, value : CfpJTsjiw2odMPhn6QOb1kAWDPOxTOUp3S9AjYFc5EsjbRIb7JH8E6OVs+tpC/Ai7gHcOrV6+bO1YnXpMrpH2EShyEANMxrFnRYAig==, algorithm : AES_GCM_NO_PADDING, gcmIvLength : MAXIMUM, gcmTagLength : STANDARD
2025-12-11 07:23:59.071 INFO | com.sbi.epay.encryptdecrypt.service.DecryptionService:65 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/upi/sbi/txn/status | operation=POST | correlation=b4cbc3f5-a8d2-48a6-807b-55d323bdecf8 | methodName=decryptValueBySecretKey | Decryption Service ::  key : javax.crypto.spec.SecretKeySpec@fffeab53, value : CfpJTsjiw2odMPhn6QOb1kAWDPOxTOUp3S9AjYFc5EsjbRIb7JH8E6OVs+tpC/Ai7gHcOrV6+bO1YnXpMrpH2EShyEANMxrFnRYAig==, algorithm : AES_GCM_NO_PADDING, gcmIvLength : MAXIMUM, gcmTagLength : STANDARD
2025-12-11 07:23:59.072 INFO | com.epay.transaction.validator.PaymentUpiValidator:102 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/upi/sbi/txn/status | operation=POST | correlation=b4cbc3f5-a8d2-48a6-807b-55d323bdecf8 | methodName=validateStatusEnquiryRequest | Validating Status Enquiry Request
2025-12-11 07:23:59.072 INFO | com.epay.transaction.validator.PaymentUpiValidator:140 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/upi/sbi/txn/status | operation=POST | correlation=b4cbc3f5-a8d2-48a6-807b-55d323bdecf8 | methodName=validateStatusEnquiryMandatoryFields | Validating Status Enquiry Mandatory Fields
2025-12-11 07:23:59.072 INFO | com.epay.transaction.validator.PaymentUpiValidator:152 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/upi/sbi/txn/status | operation=POST | correlation=b4cbc3f5-a8d2-48a6-807b-55d323bdecf8 | methodName=validateStatusEnquiryLeadingTrailingSpace | Validating Status Enquiry Leading Trailing Space
2025-12-11 07:23:59.072 INFO | com.epay.transaction.validator.PaymentUpiValidator:128 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/upi/sbi/txn/status | operation=POST | correlation=b4cbc3f5-a8d2-48a6-807b-55d323bdecf8 | methodName=validateStatusEnquiryLength | Validating Status Enquiry Length
2025-12-11 07:23:59.072 INFO | com.epay.transaction.validator.PaymentUpiValidator:116 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/upi/sbi/txn/status | operation=POST | correlation=b4cbc3f5-a8d2-48a6-807b-55d323bdecf8 | methodName=validateStatusEnquiryFieldsValue | Validating Status Enquiry Fields Value
2025-12-11 07:23:59.072 INFO | com.epay.transaction.validator.PaymentUpiValidator:159 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/upi/sbi/txn/status | operation=POST | correlation=b4cbc3f5-a8d2-48a6-807b-55d323bdecf8 | methodName=validateAtrnMapping | Validating Atrn Mapping
2025-12-11 07:23:59.072 INFO | com.epay.transaction.dao.SbiUPIDao:71 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/upi/sbi/txn/status | operation=POST | correlation=b4cbc3f5-a8d2-48a6-807b-55d323bdecf8 | methodName=validateByAtrnMidAndOrderRefNumber | Validating Mid, Atrn And OrderRefNumber
2025-12-11 07:23:59.074 INFO | com.epay.transaction.dao.SbiUPIDao:66 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/upi/sbi/txn/status | operation=POST | correlation=b4cbc3f5-a8d2-48a6-807b-55d323bdecf8 | methodName=upiPaymentStatusEnquiry | Performing UPI payment status enquiry for request: PaymentStatusRequest(atrn=UP406JJQ341JMXCAHCEA, status=O)
2025-12-11 07:23:59.074 INFO | com.epay.transaction.dao.PaymentDao:92 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/upi/sbi/txn/status | operation=POST | correlation=b4cbc3f5-a8d2-48a6-807b-55d323bdecf8 | methodName=upiPaymentStatusEnquiry | Checking UPI payment status for request: PaymentStatusRequest(atrn=UP406JJQ341JMXCAHCEA, status=O)
2025-12-11 07:23:59.074 INFO | com.epay.transaction.externalservice.PaymentServicesClient:125 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/upi/sbi/txn/status | operation=POST | correlation=b4cbc3f5-a8d2-48a6-807b-55d323bdecf8 | methodName=upiPaymentStatusEnquiry | Checking UPI payment status: PaymentStatusRequest(atrn=UP406JJQ341JMXCAHCEA, status=O)
2025-12-11 07:23:59.074 INFO | com.epay.transaction.client.ApiClient:68 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/upi/sbi/txn/status | operation=POST | correlation=b4cbc3f5-a8d2-48a6-807b-55d323bdecf8 | methodName=post | Calling uri: http://payment-paymentservice.prod-dr-transaction.svc.cluster.local:9093/api/payments/v1/upi/sbi/txn-status
2025-12-11 07:23:59.258 INFO | com.epay.transaction.dao.PaymentDao:228 | principal=21B432E9828440CCAE65  | scenario=/api/transaction/v1/upi/sbi/txn/status | operation=POST | correlation=b4cbc3f5-a8d2-48a6-807b-55d323bdecf8 | methodName=handleUpiStatusEnquiryResponse | Handling response for payment type: VPA

