[osuser@bastion ~]$ oc auth can-i get pods -n openshift-monitoring
yes
[osuser@bastion ~]$ oc exec -it uat-kafka-cluster-broker-0 -n uat-kafka -- curl localhost:9094/metrics
curl: (7) Failed to connect to localhost port 9094: Connection refused
command terminated with exit code 7
[osuser@bastion ~]$ oc get svc -n uat-kafka | grep kafka
uat-kafka-cluster-cruise-control          ClusterIP   172.30.213.22    <none>        9090/TCP                                       148d
uat-kafka-cluster-kafka-bootstrap         ClusterIP   172.30.148.244   <none>        9091/TCP,9092/TCP,9093/TCP                     149d
uat-kafka-cluster-kafka-brokers           ClusterIP   None             <none>        9090/TCP,9091/TCP,8443/TCP,9092/TCP,9093/TCP   149d
uat-kafka-mirror-maker-mirrormaker2       ClusterIP   None             <none>        8083/TCP                                       149d
uat-kafka-mirror-maker-mirrormaker2-api   ClusterIP   172.30.76.70     <none>        8083/TCP                                       149d
[osuser@bastion ~]$
